## [unreleased]
- CHANGED: Fixed high-severity XXXXXXX bug in `data/a1885087.txt` (#1)
## [Unreleased]
- CHANGED: Fixed low-severity UPPERCASE words in `data/a1885087.txt` (#2)

## [0.1.3] - 2025-6-7
### Changed
- Fixed low-severity UPPERCASE bug in 'data/1822872.txt' (#189)

## [0.1.2] - 2025-6-7
### Changed 
- Fixed high-severity XXXXXX bug in 'data/1822872.txt' (#188)

### Added

- [Generate initial text files for students](https://github.com/davmlaw/2025_assessment_6_version_control/issues/1) - including initial errors

## [0.1.1] - 2025-10-26

### Added

- Initial commit
