## [unreleased]
- CHANGED: Fixed high-severity XXXXXXX bug in `data/1903493.txt` (#151)

- CHANGED: Fixed low-severity UPPERCASE words in `data/1903493.txt` (#155)

- CHANGED: Fixed high-severity XXXXXXX bug in `data/1903493.txt` (#151)

- CHANGED: Fixed low-severity UPPERCASE words in `data/1903493.txt` (#155)



### Added

- [Generate initial text files for students](https://github.com/davmlaw/2025_assessment_6_version_control/issues/1) - including initial errors

## [0.1.1] - 2025-10-26

### Added

- Initial commit
