## [unreleased]
- CHANGED: Low severity: Incorrect uppercase words in data/a1983613.txt (#83)
- CHANGED: High severity: Extra XXXXXXX in data/a1983613.txt (#81)
- CHANGED: Fixed high-severity XXXXXXX bug in `data/a1885087.txt` (#1)
## [Unreleased]
- CHANGED: Fixed low-severity UPPERCASE words in `data/a1885087.txt` (#2)


### Added

- [Generate initial text files for students](https://github.com/davmlaw/2025_assessment_6_version_control/issues/1) - including initial errors

## [0.1.1] - 2025-10-26

### Added

- Initial commit
