## [Unreleased]
- CHANGED: Fixed high severity placeholder bug in data/3198989.txt, linking to upstream issue #98
## [unreleased]
- CHANGED: Fixed high-severity XXXXXXX bug in `data/a1885087.txt` (#1)
## [Unreleased]
- CHANGED: Fixed low-severity UPPERCASE words in `data/a1885087.txt` (#2)


### Added

- [Generate initial text files for students](https://github.com/davmlaw/2025_assessment_6_version_control/issues/1) - including initial errors

## [0.1.1] - 2025-10-26

### Added

- Initial commit
