## [Unreleased]
### Changed
- Fixed high-severity XXXXXXX bug in `data/3204028.txt` (#93)
### Changed
- Fixed low-severity UPPERCASE formatting in data/3204028.txt (#95)
## [unreleased]
- CHANGED: Fixed high-severity XXXXXXX bug in `data/a1885087.txt` (#1)
## [Unreleased]
- CHANGED: Fixed low-severity UPPERCASE words in `data/a1885087.txt` (#2)


### Added

- [Generate initial text files for students](https://github.com/davmlaw/2025_assessment_6_version_control/issues/1) - including initial errors

## [0.1.1] - 2025-10-26

### Added

- Initial commit
